[33mcommit 5354359772dc006e0bf7b61da167c419c462032c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 14abca9 e8f7fdd
Author: Sonny <89731517+sonny6786@users.noreply.github.com>
Date:   Tue Dec 14 13:40:05 2021 +0900

    Merge pull request #1 from Parkstelth/main
    
    test01

[33mcommit e8f7fdd85a0278d23f1a7bbac6be1ed493897c7b[m
Author: Parkstelth <stelthicmaster@gmail.com>
Date:   Tue Dec 14 13:34:01 2021 +0900

    test01

[33mcommit 14abca9fe6c1d8cd89b8edf4f252027e15ee30d6[m
Author: Parkstelth <87838552+Parkstelth@users.noreply.github.com>
Date:   Tue Dec 14 11:54:19 2021 +0900

    Delete clone-opensea-soliditeam directory

[33mcommit 5711d489a301efcce56d97126d11710c2f3d7fe0[m
Author: sonny6786 <3076270s@gmail.com>
Date:   Tue Dec 14 11:47:26 2021 +0900

    first commit
